{
  "name": "count-down",
  "version": "0.0.1",
  "authors": [
    "Anonymous <anonymous@example.com>"
  ],
  "description": "An element providing a solution to no problem in particular.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "count-down.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/<USERNAME>/count-down/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  },
  "dependencies": {
    "countdownjs": "~2.5.2"
  }
}
